{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=S:/ITDept/Kevin_J/Emp_Data/mcelroy_directory.db"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=empdir_database;Username=empdir_database;Password=McElr0y!",
    "DefaultConnection": "Host=localhost;Port=5432;Database=empdir_db;Username=empdir_user;Password=EmpDir2025!Secure"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:5206",
    "ApiKeys": {
      "ValidKeys": [
        "maui-app-key-2025",
        "maui-app-key-2025-dev",
        "crud-web-app-key-2025",
        "mobile-app-key-2025"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
