{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=S:/ITDept/Kevin_J/Emp_Data/mcelroy_directory.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
